﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8"/>
    <title>InstantCms</title>

    <script src="scripts/script.js"></script>
    <!-- Ссылки InstantCms -->
    <link href="winjs/css/ui-light.css" rel="stylesheet">
    <script src="winjs/js/base.js"></script>
    <script src="winjs/js/ui.js"></script>

    <link href="css/index.css" rel="stylesheet"/>
    <script src="scripts/winstore-jscompat.js"></script>
    <script src="scripts/jquery-2.1.4.js"></script>
    <script src="scripts/jsrender.js"></script>
    <script src="scripts/jquery.mousewheel.min.js"></script>
    <script src="scripts/bootLoader.js"></script>



</head>
<body>


<div class="show_screen">

</div>

<div class="app_container">

</div>

<audio src="beep.wav"></audio>
</body>




</html>