﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Options</title>
 
    <!-- WinJS references -->
    <link href="winjs/css/ui-light.css" rel="stylesheet">
    <script src="winjs/js/base.js"></script>
    <script src="winjs/js/ui.js"></script>
    
    
 
    
</head>
<body>
    <div id="options" class="win-settingsflyout"   data-win-control="WinJS.UI.SettingsFlyout" data-win-options="{ width:'narrow' }">

    </div>
 
   
</body>
    
</html>